DATABASE_URL="mongodb+srv://admin:admin@cluster0.csawkjf.mongodb.net/todo-nextjs"

GOOGLE_CLIENT_ID=201544014888-5s6rns9trfbeg01sfi686s02alfepv9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=7b36b3ca335eb9f4bb84
GITHUB_SECRET=b0146603cbe2f9caec43fb41674c6d22e46180ad

NEXTAUTH_SECRET=j+3jgdz3d3V+CeVB00thq5byWwH9cWFjTwY4QwsoHsU=

NEXTAUTH_URL=http://localhost:3000